# Test

./: BDtest.sql  pom.xml
src/main/java/net/wdc/testinglist/: AnswerForm.java  CreateAnswerController.java  EditQuestionController.java  HomeController.java  PerformPollController.java  Poll.java  PollForm.java  QuestionForm.java
src/main/java/net/wdc/testinglist/dao/: QuestionDAO.java  QuestionDAOImpl.java
src/main/java/net/wdc/testinglist/model/: Answer.java  Question.java
src/main/resources/config/database/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: TestQuestionForm.jsp  createAnswer.jsp  createQuestion.jsp  editQuestion.jsp  home.jsp  performPoll.jsp  questionList.jsp  results.jsp
